{
  "name": "hail-mary",
  "version": "0.2.0",
  "private": true,
  "description": "Universal quote tool for boiler/heating businesses",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build:base": "npm run build -w packages/shared -w packages/surveyor-engine -w packages/vision-engine",
    "build:apps": "npm run build -w packages/api -w packages/assistant -w packages/pwa",
    "build": "node scripts/build.mjs",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "api:dev": "npm run dev -w packages/api",
    "pwa:dev": "npm run dev -w packages/pwa",
    "assistant:dev": "npm run dev -w packages/assistant",
    "ai:smoke": "bash scripts/ai-smoke-test.sh",
    "migrate": "npm run db:migrate",
    "db:migrate": "npm run db:migrate -w packages/api",
    "db:push": "npm run db:push -w packages/api",
    "db:seed": "npm run db:seed -w packages/api",
    "db:generate": "npm run db:generate -w packages/api"
  },
  "keywords": [
    "boiler",
    "heating",
    "quote",
    "crm"
  ],
  "license": "ISC",
  "overrides": {
    "pdfjs-dist": "5.4.296"
  }
}
