{
  "name": "hail-mary",
  "version": "0.1.0",
  "private": true,
  "description": "Universal quote tool for boiler/heating businesses",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "api:dev": "npm run dev -w packages/api",
    "pwa:dev": "npm run dev -w packages/pwa",
    "db:migrate": "npm run migrate -w packages/api"
  },
  "keywords": [
    "boiler",
    "heating",
    "quote",
    "crm"
  ],
  "license": "ISC"
}
